<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<script>
		document.domain = "https://apineapple.github.io";
	</script>
	<style >
				@font-face {
  font-family: windows;
  src: url(w95fa.woff);
}
	body{
		font-family: windows;
		background-color: white;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-image:
      linear-gradient(45deg, #000 25%, transparent 25%), 
      linear-gradient(135deg, #000 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #000 75%),
      linear-gradient(135deg, transparent 75%, #000 75%);
    background-size:5px 5px; /* Must be a square */
    background-position:0 0, 2.5px 0, 2.5px -2.5px, 0px 2.5px; 
	}	

		.popup {
  z-index: 9;
}
.popup {
  position: absolute;
  /*resize: both; !*enable this to css resize*! */
  overflow: auto;
}

.popup-header {
  cursor: move;
  z-index: 10;
}

/*Resizeable*/

.popup .resizer-right {
  width: 5px;
  height: 100%;
  background: transparent;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: e-resize;
}

.popup .resizer-bottom {
  width: 100%;
  height: 5px;
  background: transparent;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: n-resize;
}

.popup .resizer-both {
  width: 5px;
  height: 5px;
  background: transparent;
  z-index: 10;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: nw-resize;
}

/*NOSELECT*/

.popup * {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
#music h3{
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 358px;
  margin-top: 12.5px;
}
			#music iframe{
			background-color: white;
			/*border: 6px black solid;
			border-radius: 10px;*/
  border: none;
  height: 700px; width: 440px;
  padding-bottom: 31px;
  zoom: 0.7;
  -moz-transform: scale(0.7);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.7);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.7);
  -webkit-transform-origin: 0 0;
 /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
	margin-left: 132px;
	margin-top: 0px;
    z-index: 999;
    display: flex;
 }
#music{
	position: absolute;
			left:  50%;
			top: 10%;
	background-color: white;
	text-align: center;
      /*border: 2.5px solid #c1c7c8;*/
      border: 5px solid black;
      /*#c1c7c8*/
      z-index: 200;
      width: 400px;
      height: 420px;
        min-height: 400px;
  min-width: 300px;
  max-height: 500px;
  max-width: 500px;
}
#music h2{
	text-align: center;
	margin-left: 0px;
	margin-top: 0px;
	font-size: 18px;
	background-color: black;
	color: white;
	padding-top: 5px;
	padding-bottom: 5px;
}
#music h4{
	color: white;
	position: absolute;
	left: 7.5px;
	top: -19px;
	font-size: 18px;
}
	</style>
</head>
<body>
<div id="music" class="popup"> 
	<h2 class="popup-header">Music 365</h2>
	<h4>X</h4>
	<h3>
	<iframe id="tnt" src="https://apineapple.github.io/tnt/2023"></iframe>
</h3>
</div>
<script>
	window.onload = function() {
  initDragElement();
  initResizeElement();
};

function initDragElement() {
  var pos1 = 0,
    pos2 = 0,
    pos3 = 0,
    pos4 = 0;
  var popups = document.getElementsByClassName("popup");
  var elmnt = null;
  var currentZIndex = 100; //TODO reset z index when a threshold is passed

  for (var i = 0; i < popups.length; i++) {
    var popup = popups[i];
    var header = getHeader(popup);

    popup.onmousedown = function() {
      this.style.zIndex = "" + ++currentZIndex;
    };

    if (header) {
      header.parentPopup = popup;
      header.onmousedown = dragMouseDown;
    }
  }

  function dragMouseDown(e) {
    elmnt = this.parentPopup;
    elmnt.style.zIndex = "" + ++currentZIndex;

    e = e || window.event;
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    if (!elmnt) {
      return;
    }

    e = e || window.event;
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = elmnt.offsetTop - pos2 + "px";
    elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }

  function getHeader(element) {
    var headerItems = element.getElementsByClassName("popup-header");

    if (headerItems.length === 1) {
      return headerItems[0];
    }

    return null;
  }
}

function initResizeElement() {
  var popups = document.getElementsByClassName("popup");
  var element = null;
  var startX, startY, startWidth, startHeight;

  for (var i = 0; i < popups.length; i++) {
    var p = popups[i];

    var right = document.createElement("div");
    right.className = "resizer-right";
    p.appendChild(right);
    right.addEventListener("mousedown", initDrag, false);
    right.parentPopup = p;

    var bottom = document.createElement("div");
    bottom.className = "resizer-bottom";
    p.appendChild(bottom);
    bottom.addEventListener("mousedown", initDrag, false);
    bottom.parentPopup = p;

    var both = document.createElement("div");
    both.className = "resizer-both";
    p.appendChild(both);
    both.addEventListener("mousedown", initDrag, false);
    both.parentPopup = p;
  }

  function initDrag(e) {
    element = this.parentPopup;

    startX = e.clientX;
    startY = e.clientY;
    startWidth = parseInt(
      document.defaultView.getComputedStyle(element).width,
      10
    );
    startHeight = parseInt(
      document.defaultView.getComputedStyle(element).height,
      10
    );
    document.documentElement.addEventListener("mousemove", doDrag, false);
    document.documentElement.addEventListener("mouseup", stopDrag, false);
  }

  function doDrag(e) {
    element.style.width = startWidth + e.clientX - startX + "px";
    element.style.height = startHeight + e.clientY - startY + "px";
  }

  function stopDrag() {
    document.documentElement.removeEventListener("mousemove", doDrag, false);
    document.documentElement.removeEventListener("mouseup", stopDrag, false);
  }
}
</script>
   <script>
   window.addEventListener("keydown", checkKeyPressed, false);

   function checkKeyPressed(evt) {
      if(evt.keyCode == "13") {
         window.location.reload();
      }
   }
   </script>
</body>
</html>
